<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/choices.min.css" />
  <link rel="stylesheet" href="css/choices.css" />
</head>

<body>
    <select name="select" id="selectCustom">
      <option value="">Материалы</option>
      <option value="Древесина">Древесина</option>
      <option value="Металл">Металл</option>
      <option value="Камень">Камень</option>
      <option value="Пластик">Пластик</option>
      <option value="Композитный">Композитный</option>
      <option value="Гипс">Гипс</option>
    </select>

  <script src="choices.min.js"></script>
  <script src="choices.js"></script>

</body>

</html>
